<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator Version 0.1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <style>
        body {
            font-size: 2vmin;
            background-image: url(images/numbers_background.09.jpg);
            margin-top: 2vw;
        }
        .bodyDiv {
            width: 31vw;
            height: 45vw;
            margin: 0 auto;
            border: 2px solid #aaaaaa;
            background-color: #f0f0f0;
        }
        header {
            width: 31vw;
            height: 10vw;
        }
        .viewport {
            height: 9vw;
            border: 1px solid darkgray;
            margin: 1.5vh;
            font-size: 9vmin;
            background-color: #eaf9f8;
        }
        section.left-sect {
            width: 22vw;
            height: 34vw;
            float: left;
            margin-left: 1vh;
        }
        section.right-sect {
            width: 8vw;
            height: 34vw;
            float: left;
        }
        .clears button {
            width: 10.2vw;
            height: 6vw;
            margin: 0.7vh 0.4vh;
        }
        .numbers button {
            width: 7vw;
            height: 6vw;
            margin: 0.2vh 0;
        }
        .operators button {
            width: 7vw;
            height: 6vw;
            margin: 0.2vh 0.7vh;
        }
        .operators .divid {
            margin: 0.7vh 0.7vh;
        }
        .operators .plus {
            width: 7vw;
            height: 12vw;
        }

    </style>
</head>
<body>
    <div class="bodyDiv">
        <header class="top-view">
            <div class="viewport">
                <p class="answer">0</p>
            </div>
        </header>
        <section class="left-sect">
            <div class="clears">
                <button class="btn btn-primary">C</button>
                <button class="btn btn-primary">CE</button>
            </div>
            <div class="numbers">
                <button class="btn btn-default">7</button>
                <button class="btn btn-default">8</button>
                <button class="btn btn-default">9</button>
                <button class="btn btn-default">4</button>
                <button class="btn btn-default">5</button>
                <button class="btn btn-default">6</button>
                <button class="btn btn-default">1</button>
                <button class="btn btn-default">2</button>
                <button class="btn btn-default">3</button>
                <button class="btn btn-default">0</button>
                <button class="btn btn-default">.</button>
                <button class="btn btn-default">=</button>
            </div>
        </section>
        <section class="right-sect">
            <div class="operators">
                <button class="btn btn-danger divid">/</button>
                <button class="btn btn-danger times">X</button>
                <button class="btn btn-danger minus">-</button>
                <button class="btn btn-danger plus">+</button>
            </div>
        </section>
    </div>
</body>
</html>